<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>

        <h1> Mis Practicas</h1>
        <hr>
        <br>
        <h2>Ing. Ramon Patricio Velazquez Cuadras</h2>
  <br>
  <br>
  <hr>
   <a href="/html/pracr01.html"> Practica 01 : Automoviles</a>
 <br>
   <hr>
 <a href="/html/pract02.html">Practica dos</a>

    </center>
    
</body>
</html>