<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="carro, toyota,ford,nissan , automovil">
    
    <title>Agencia de Autos Nuevos y usados Patria</title>
</head>
<body>
    <center>

        <h1> Venta de Automoviles Nuevos y Semi Nuevos</h1>
        <h3>Av Reforma #344 colonia México Sur</h3>
    </center>
    
      <br>
      <br>
      <hr>
      <h2>Catalago de Automoviles</h2>
      <hr>
      <br>
      <br>
      <center>
         
        <hr>
        <h2>TOYOYA</h2>
        <hr>

        <br>
        <img src="/img/auto01.jpeg" alt="">
        <h4> Toyota Coralla 2023 4 Puertas Aire Acondicionado</h4>
        <br>
        <br>
        <img src="/img/auto02.jpeg" alt="">
        <h4>Toyota Yaris SX Automatico Aire Acodicionado Bolsas de Aire</h4>
        <br>
        <br>
        <br>

        <hr>
        <h2>NISSA</h2>
        <hr>
        <br>
        <img src="/img/auto03.jpeg" alt="">
        <h4> Nissan Centra Automatico Aire Acodicionado año 2021</h4>
        <br>
        <br>
        <img src="/img/auto04.jpeg" alt="">
        <h4> Nissan  Centra Estandar Aire Acodicionado  2023</h4>
        <br>
        <br>
        <hr>
        <h2>FORD</h2>
        <hr>
        <br>
        <br>
        <img src="/img/auto05.jpeg" alt="" >
        <h4>Ford Figo Sx  Estandar  Aire Acondicionado 2022</h4>
        <br>
        <br>
        <img src="/img/auto06.jpeg" alt="">
        <h2> Ford Bronco Sx Automatico Aire Acodicionado 2023</h2>
        <br>
        <br>
   <br>
   <hr>
   <h6> Todos los derechos reservados por diseño xraz</h6>
      </center>
</body>
</html>