<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua">
    <meta name="keywords" content="agua,vapor,solido">
    <title>Ciclo del Agua</title>
</head>
<body>
    <header>
        <h1>Ciclo del Agua</h1>
    </header>
    <nav>
        <ul>
            <li> 
                <a href="gmail.com">Correo Eletronico</a>
            </li>
            <li>
                <a href="noticias.com">Noticias</a>
            </li>
            <li>
                <a href="eltiempo.com">El clima</a>
            </li>

        </ul>

    </nav>
    <section>
  <article>
    <h2>El ciclo del Agua</h2>
    <p>
                El ciclo del agua se impulsa por la energía solar. 
        l sol calienta la superficie del océano y otras aguas
        superficiales, lo que evapora el agua líquida y su sublima el
        hiEelo convirtiéndolo directamente de sólido a gas.
            </p>
        <picture>
            <img src="/img/ciclo.jpeg" alt="Ciclo del Agua">
        </picture>
        <time datetime="2023-09-08"></time>
        <small> 9 de Septiembre del 2023</small>
  </article>

  <article>
    <h2> Calentamiento Global</h2>
    <p>
        El Calentamiento global se construye por la absorción
          de la energía solar por parte de la tierra.
          La tierra al calentarse desprende calor a 
          la atmósfera en forma de rayos infrarrojos. 
          Sin embargo parte de este calor vuelve a ser 
          retenido a la superficie terrestre y la consecuencia es el recalentamiento de la misma.

    </p>
    <picture>
        <img src="/img/calentamiento.jpeg" alt="Calentamiento global">
    </picture>
   <time datetime="2023-09-08"></time>
   <small> 09 de Septiembre del 2023</small>
  </article>


    </section>

    <aside>
          <header>
        <h2>otras Opciones</h2>
        </header>
       <nav>
            <ul>
            <li>
            <a href="afectaciones.html">Afectaciones</a>
            </li>
            <li>
                <a href="problemas.html">Problemas</a>
            </li>
            <li>
                <a href="quehacer.html">Que hacer</a>
            </li>
            </ul>

       </nav>
       
    </aside>
      <footer>
        <hr>
        <h3>
            @autor Dr. Ramon Patricio Velazquez C  Todos los derechos reservados
        </h3>
      </footer>
</body>
</html>